Token	TotalCount	NumLangs	Languages
 	3084256902	29	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
ˈ	1669847814	27	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,vi
a	1024359154	29	bg,cs,da,de,el,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
t	872312394	30	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
n	823245562	30	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
i	780527858	30	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
e	741885861	30	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
s	666997723	30	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
ː	629704421	27	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi
o	607203417	30	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
k	501412869	30	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
ˌ	487386498	28	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,vi,zh
m	446574090	30	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
r	418809319	30	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
l	418162929	29	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
d	402303481	30	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
p	338520864	30	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
u	336236703	30	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
ɛ	326547366	28	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi
ə	284790944	23	bg,da,de,el,en,es,et,fr,hr,id,it,ko,lt,lv,mt,nl,pt,ro,ru,sk,sl,sv,vi
ʲ	284148938	23	bg,cs,da,de,el,en,es,fi,fr,hr,hu,it,ko,lt,mt,nl,pl,pt,ro,ru,sk,sv,vi
j	243100899	30	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
v	241353401	26	bg,cs,da,de,el,en,et,fi,fr,hr,hu,id,it,ja,ko,lt,mt,nl,pl,pt,ro,ru,sk,sv,vi,zh
ɪ	230415527	25	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sv,vi
,	181661318	27	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,vi,zh
ɔ	181356490	25	bg,cs,da,de,el,en,et,fr,hr,hu,id,it,ko,lt,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi
4	180704374	2	vi,zh
.	178997910	27	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,vi,zh
ɑ	172610926	19	bg,da,de,el,en,et,fr,hr,hu,it,ko,lt,lv,mt,nl,pt,ru,sv,vi
b	167627907	30	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
z	167496615	29	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,vi,zh
ɾ	161577167	18	cs,da,de,el,en,es,hr,hu,it,ko,mt,nl,pl,pt,ro,ru,sk,sl
f	130741449	30	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
ɡ	122097600	27	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,vi
ʌ	109540790	15	bg,cs,da,de,el,en,fr,it,ko,lv,nl,pt,ru,sv,vi
2	108372364	2	vi,zh
ŋ	104434866	28	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi
h	100943044	30	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ja,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
1	92073247	16	bg,cs,da,de,el,en,es,lt,lv,mt,pl,ro,sk,sv,vi,zh
ʃ	88785203	26	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,vi
y	86284548	18	da,de,et,fi,fr,hr,hu,it,ja,lv,mt,nl,pt,ru,sl,sv,vi,zh
3	85525213	1	zh
w	85352649	25	bg,da,de,el,en,es,et,fr,id,it,ja,ko,lt,mt,nl,pl,pt,ro,ru,sk,sl,sv,th,vi,zh
ɐ	81596988	14	bg,da,de,el,en,fr,ko,lv,mt,pt,ro,ru,sv,vi
æ	81517764	8	en,et,fi,hr,lv,pt,sk,vi
̃	75731363	10	da,de,el,en,fr,nl,pl,pt,ru,vi
ʊ	72782806	17	bg,da,de,el,en,et,fr,hr,it,ko,lt,mt,pt,ro,ru,sv,vi
tʃ	71275271	26	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,id,it,ko,lt,mt,nl,pl,pt,ro,ru,sk,sl,sv,vi
ð	66715155	12	bg,da,de,el,en,es,fr,mt,nl,ru,sv,vi
ts	65998107	16	bg,cs,de,el,es,hr,hu,it,ja,lt,pl,pt,ro,ru,sk,sl
ʁ	60236769	6	da,el,en,fr,it,nl
ɲ	51238491	19	bg,cs,da,de,el,es,et,fr,hr,hu,id,it,lv,nl,pl,pt,sk,sl,vi
x	49241069	24	bg,cs,da,de,el,en,es,fr,hr,id,it,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,vi,zh
ʒ	44907517	24	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,it,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,vi
aɪ	38448875	19	bg,da,de,el,en,es,fr,hr,id,it,ko,mt,nl,pt,ro,ru,sk,sv,vi
ɹ	37848291	26	bg,cs,da,de,el,en,es,et,fi,fr,hr,id,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,vi
-	36544127	8	da,en,fr,it,ko,lv,vi,zh
ɭ	34124023	3	it,lt,ru
ɨ	33740072	3	de,pl,ro
ʋ	33701787	4	da,lv,nl,sl
eɪ	29282579	18	bg,cs,da,de,el,en,es,et,fr,it,ko,mt,nl,pt,ro,ru,sv,vi
ʰ	28551851	1	th
θ	24113840	12	bg,da,de,el,en,es,fr,it,ko,pt,ru,vi
de	22575940	1	zh
ɕ	22056527	6	de,lt,pl,ru,sv,th
ɣ	21600834	14	bg,cs,da,de,el,es,hr,it,nl,pl,ru,sk,sl,vi
dʒ	21538455	25	bg,cs,da,de,el,en,es,fr,hr,hu,id,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,vi
shi	21529294	1	zh
ɜ	21269471	14	bg,da,de,el,en,fr,hr,it,ko,nl,pt,ru,sv,vi
ø	21100533	11	da,de,et,fi,fr,hr,hu,it,nl,ro,sv
ç	20855755	11	bg,de,el,en,hr,hu,id,mt,pl,ro,ru
ɯ	19569237	3	en,ko,th
aʊ	19309366	19	bg,cs,da,de,el,en,es,fr,hr,id,it,ko,lt,mt,pt,ro,ru,sv,vi
c	16843429	13	cs,de,el,hu,it,lv,mt,pl,pt,ro,ru,vi,zh
yi	15998656	4	et,fi,mt,zh
ʔʌ	15795806	1	da
?	15768016	27	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,vi,zh
ʔe	15174554	1	da
oʊ	15055068	5	cs,en,hr,ro,sk
̯	14621405	2	da,th
tɕ	13594405	7	de,en,hr,ko,lt,pl,sl
ʔ	13322647	12	bg,da,de,el,en,id,lt,lv,mt,ru,sk,th
β	13272838	2	da,es
ie	12867608	4	fi,lt,lv,mt
ai	12514912	5	fi,lt,lv,mt,zh
sh	12141237	1	ja
ε	11676538	1	da
6	11630146	2	vi,zh
dʑ	11374546	10	bg,cs,de,en,hr,ko,lt,pl,sk,sl
ɚ	10729148	1	en
͡	10659181	2	lv,th
ɟ	10248557	6	cs,da,es,hu,lv,vi
g	10186896	2	ja,zh
uo	10076420	3	fi,lt,lv
œ	10022009	5	da,de,fr,hr,sv
ɵ	9957566	4	et,nl,ru,sv
zhe	9784395	1	zh
ʔi	9768273	1	da
ɫ	9239564	4	bg,en,es,ko
ʂ	9152923	5	bg,el,lt,pl,sv
ʎ	8950248	12	bg,cs,el,es,et,hr,hu,it,lv,pt,sk,sl
̪	8591521	2	it,vi
ɛɪ	8458787	4	de,it,nl,pt
ge	8150388	1	zh
le	7239358	1	zh
̩	7107406	10	cs,da,de,en,fr,hr,lt,lv,sk,vi
bu	7015914	1	zh
you	6951571	1	zh
ɒ	6829461	13	bg,da,de,el,et,fr,it,ko,mt,nl,ru,sv,vi
cl	6769571	1	ja
zhi	6638202	1	zh
ja	6576227	1	ru
wo	6395949	1	zh
ee	6294403	1	lt
jiu	6285547	1	zh
ɗ	6280567	1	vi
̝	6271732	4	cs,lv,sk,sl
q	6239849	5	el,en,fi,ko,zh
ᵻ	6211672	1	en
ta	6048281	1	zh
ji	5996119	2	ko,zh
zai	5417038	1	zh
əl	5175570	13	bg,da,de,el,en,fr,it,ko,nl,pt,ru,sv,vi
ju	5115451	2	ru,zh
ren	5093689	1	zh
li	5020963	1	zh
au	4950391	4	fi,lt,lv,mt
ei	4744721	6	fi,ko,lt,lv,mt,zh
ea	4722707	1	ro
dao	4705331	1	zh
zi	4488581	1	zh
wei	4462041	1	zh
ʉ	4398422	2	sv,th
ʔo	4306848	1	da
ch	4279729	1	ja
qi	4221717	1	zh
men	4068804	1	zh
iɛ	3968407	1	vi
da	3930636	1	zh
eʊ	3906023	6	cs,es,it,nl,pt,ro
oi	3902384	3	fi,ko,lv
ni	3879562	1	zh
pau	3865848	1	ja
ss	3827836	1	it
zhong	3793538	1	zh
guo	3778998	1	zh
er	3715101	1	zh
ye	3710012	1	zh
xiang	3670861	1	zh
na	3650462	1	zh
̊	3580488	2	cs,sk
lai	3446217	1	zh
hou	3285240	1	zh
ʔu	3210402	1	da
shang	3195727	1	zh
jia	3192219	1	zh
hui	3177191	1	zh
ke	3160654	1	zh
ʑ	3159197	5	bg,de,lt,pl,ru
yə	3090701	1	vi
5	3075105	2	vi,zh
yu	3016398	1	zh
yao	2987664	1	zh
xian	2921174	1	zh
shuo	2907277	1	zh
jian	2906801	1	zh
he	2874749	1	zh
mei	2854828	1	zh
ʏ	2845114	2	de,hr
shen	2708331	1	zh
di	2706834	1	zh
iu	2700027	3	fi,lv,mt
jie	2694144	1	zh
chu	2678481	1	zh
wu	2652529	1	zh
ɔø	2648746	3	de,hr,pt
jin	2647984	1	zh
jing	2601574	1	zh
xi	2566918	1	zh
ba	2536010	1	zh
me	2509482	1	zh
qu	2439864	1	zh
dui	2383030	1	zh
hai	2371038	1	zh
si	2370941	1	zh
xiao	2365498	1	zh
xing	2343256	1	zh
ʔœ	2312501	1	da
hao	2217555	1	zh
neng	2196043	1	zh
sheng	2185454	1	zh
ɔa	2185007	1	ro
cheng	2179783	1	zh
zuo	2159743	1	zh
iɪ	2151906	1	ro
xin	2141566	1	zh
fu	2115629	1	zh
xia	2103031	1	zh
hua	2054454	1	zh
fa	2046558	1	zh
gong	2033874	1	zh
qian	2000095	1	zh
shou	1993213	1	zh
ne	1948950	1	zh
yuan	1948628	1	zh
dan	1947814	1	zh
dou	1942514	1	zh
fang	1941597	1	zh
yin	1905792	1	zh
œy	1891536	1	nl
iə	1879685	11	bg,da,de,el,en,fr,it,ko,ru,sv,vi
^	1859246	2	et,ru
dian	1855416	1	zh
ran	1846279	1	zh
kan	1844828	1	zh
zhu	1838502	1	zh
oɪ	1834046	6	de,el,es,it,pt,ro
zheng	1828696	1	zh
xie	1827737	1	zh
ru	1806162	1	zh
qing	1802608	1	zh
"	1758615	1	ru
ʌʊ	1755317	1	nl
yang	1751029	1	zh
bi	1747207	1	zh
sx	1743754	1	sv
chang	1737062	1	zh
ɛɹ	1723125	1	en
jiao	1703157	1	zh
shu	1702621	1	zh
ʝ	1690827	1	es
duo	1682773	1	zh
ɔɜ	1678356	1	vi
tong	1629578	1	zh
ti	1618401	1	zh
ying	1604569	1	zh
guan	1602025	1	zh
liang	1578693	1	zh
huo	1577057	1	zh
dong	1571531	1	zh
suo	1558977	1	zh
eu	1558933	2	fi,mt
yan	1556462	1	zh
ɤ	1553340	1	th
ky	1531481	1	ja
bei	1513616	1	zh
æi	1485207	2	et,fi
nian	1482909	1	zh
tian	1471071	1	zh
ci	1466453	1	zh
bian	1465571	1	zh
ma	1454759	1	zh
fen	1440467	1	zh
ʊɹ	1397112	1	en
mian	1382206	1	zh
wen	1380817	1	zh
hen	1379649	1	zh
ming	1366523	1	zh
ɒɒ	1344859	1	da
wan	1333978	1	zh
yong	1326309	1	zh
wang	1317826	1	zh
zhang	1316802	1	zh
jiang	1298734	1	zh
bao	1285908	1	zh
jue	1285037	1	zh
dang	1271801	1	zh
ɪɹ	1256562	1	en
bai	1252134	1	zh
xu	1230251	1	zh
oɜ	1229224	1	vi
gu	1206580	1	zh
ding	1198366	1	zh
fei	1173535	1	zh
ling	1171295	1	zh
gan	1164099	1	zh
dai	1147449	1	zh
iɜ	1141625	1	vi
tou	1139594	1	zh
cai	1132003	1	zh
ʊɐ	1131974	2	de,hr
san	1131659	1	zh
uə	1122063	1	vi
gao	1119438	1	zh
ui	1103427	5	fi,ko,lt,lv,mt
kai	1102865	1	zh
zui	1102571	1	zh
xue	1084097	1	zh
əɜ	1083308	1	vi
liu	1049754	1	zh
tai	1049473	1	zh
…	1045342	27	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,vi,zh
ban	1038901	1	zh
yø	1033235	2	fi,mt
quan	1031023	1	zh
lao	1026843	1	zh
uɪ	1016620	3	it,pt,ro
zhen	1006271	1	zh
yue	1004323	1	zh
du	996908	1	zh
gei	996067	1	zh
fan	984560	1	zh
ben	971807	1	zh
hu	962598	1	zh
eɜ	957428	1	vi
ting	957160	1	zh
iɛɜ	953197	1	vi
mu	939439	1	zh
iʊ	916323	2	pt,ro
ya	912405	1	zh
zhao	910485	1	zh
ʔy	908543	1	da
zhan	881298	1	zh
bing	866857	1	zh
gen	862742	1	zh
lian	849350	1	zh
cong	821748	1	zh
an	808527	1	zh
æy	780200	1	fi
gai	776348	1	zh
shui	775869	1	zh
chi	773964	1	zh
rang	747097	1	zh
gou	735992	1	zh
aɜ	734345	1	vi
lu	733988	1	zh
nan	721229	1	zh
huan	712186	1	zh
kh	706892	3	en,ko,vi
que	695790	1	zh
eɑ	684247	1	lt
deng	683676	1	zh
su	664858	1	zh
biao	662464	1	zh
yɜ	659478	1	vi
feng	656990	1	zh
mo	648686	1	zh
chan	643018	1	zh
duan	640655	1	zh
ɔɪ	639497	11	bg,da,de,el,en,fr,nl,pt,ru,sv,vi
ping	637245	1	zh
əɪ	633229	2	ro,vi
!	632860	27	bg,cs,da,de,el,en,es,et,fi,fr,hr,hu,it,ko,lt,lv,mt,nl,pl,pt,ro,ru,sk,sl,sv,vi,zh
ph	627563	2	en,ko
bie	627162	1	zh
she	626349	1	zh
geng	618094	1	zh
uɜ	616518	1	vi
pin	614684	1	zh
tu	603877	1	zh
shao	595927	1	zh
mai	586419	1	zh
dz	578469	2	hu,it
gui	577470	1	zh
zu	576226	1	zh
sui	573163	1	zh
ou	572102	2	fi,zh
wai	568202	1	zh
ry	567959	1	ja
zhou	567206	1	zh
lv	559117	1	zh
zao	557378	1	zh
qie	555339	1	zh
zou	553431	1	zh
kuai	548626	1	zh
zhuan	547874	1	zh
bo	536565	1	zh
qiu	533606	1	zh
cha	530568	1	zh
yəɜ	523993	1	vi
te	522161	1	zh
qiang	507934	1	zh
zen	507277	1	zh
shan	506887	1	zh
lei	506778	1	zh
liao	504243	1	zh
luo	501159	1	zh
tiao	496504	1	zh
nei	496017	1	zh
ze	490606	1	zh
gang	490111	1	zh
rong	478449	1	zh
chuan	478364	1	zh
nv	475175	1	zh
kong	473950	1	zh
man	469902	1	zh
zong	464183	1	zh
pai	460063	1	zh
jun	453009	1	zh
che	452345	1	zh
qin	449154	1	zh
yun	440372	1	zh
ri	433383	1	zh
kou	430418	1	zh
xuan	429232	1	zh
mi	423894	1	zh
huang	421831	1	zh
guang	418583	1	zh
sha	417146	1	zh
lun	416389	1	zh
zhuang	416361	1	zh
chao	404119	1	zh
chong	398951	1	zh
han	392841	1	zh
tan	390787	1	zh
pian	389852	1	zh
lin	377979	1	zh
chen	373688	1	zh
tao	368541	1	zh
kao	358610	1	zh
song	358401	1	zh
hy	350810	1	ja
bang	343057	1	zh
diao	342863	1	zh
la	341894	1	zh
uəɜ	341575	1	vi
chuang	341084	1	zh
suan	337800	1	zh
kuang	335568	1	zh
`	333647	1	lv
tui	333406	1	zh
əʊ	332659	16	bg,da,de,el,fr,it,ko,lt,mt,nl,ro,ru,sk,sl,sv,vi
peng	332136	1	zh
min	330112	1	zh
cun	328232	1	zh
xiu	324391	1	zh
xun	323234	1	zh
zan	318030	1	zh
ɑɑ	317569	1	da
mao	317378	1	zh
po	313228	1	zh
hong	307215	1	zh
hang	298608	1	zh
lan	296426	1	zh
se	295421	1	zh
tang	288117	1	zh
pi	280641	1	zh
ce	280135	1	zh
aɪɚ	270315	1	en
pei	270147	1	zh
pu	269803	1	zh
ku	267643	1	zh
ceng	265963	1	zh
can	263660	1	zh
meng	261350	1	zh
xiong	259874	1	zh
gy	252560	1	ja
pao	252269	1	zh
pan	251921	1	zh
aɪə	249056	10	bg,da,de,el,en,fr,it,ru,sv,vi
pa	248677	1	zh
qiao	248510	1	zh
cuo	242198	1	zh
ɛɜ	238192	1	vi
əɪɜ	236776	1	vi
hun	236122	1	zh
zhun	234347	1	zh
cao	231402	1	zh
long	227386	1	zh
lie	225676	1	zh
tuo	221466	1	zh
piao	216737	1	zh
nao	207619	1	zh
zeng	202621	1	zh
hei	199793	1	zh
lang	196250	1	zh
kuo	189835	1	zh
mou	185900	1	zh
huai	185721	1	zh
nin	185533	1	zh
chou	182743	1	zh
yʊ	180241	2	nl,ro
mang	172640	1	zh
ha	170702	1	zh
miao	169579	1	zh
sun	168496	1	zh
chun	167862	1	zh
nong	167761	1	zh
tuan	167123	1	zh
zhai	166738	1	zh
nai	165290	1	zh
ken	164814	1	zh
lou	161661	1	zh
dun	159988	1	zh
shuang	159380	1	zh
kuan	158211	1	zh
kang	156908	1	zh
tie	151413	1	zh
guai	150984	1	zh
re	150274	1	zh
ny	149091	1	ja
ka	148810	1	zh
qun	148790	1	zh
niu	147930	1	zh
ruo	145220	1	zh
nu	143140	1	zh
ɛʊ	142946	1	pt
shun	142050	1	zh
øi	141010	2	et,fi
pang	140239	1	zh
wa	139397	1	zh
die	138458	1	zh
zhui	138128	1	zh
sai	138122	1	zh
heng	135130	1	zh
cang	130125	1	zh
zha	128729	1	zh
niang	128348	1	zh
zhuo	127883	1	zh
kui	123597	1	zh
ao	117417	1	zh
rou	113398	1	zh
fou	113057	1	zh
by	112277	1	ja
za	111318	1	zh
leng	110648	1	zh
pf	110413	1	de
gua	110224	1	zh
kun	108835	1	zh
lve	106797	1	zh
shuai	102989	1	zh
ey	97700	1	fi
luan	95472	1	zh
zhua	94226	1	zh
reng	93851	1	zh
cui	91861	1	zh
eo	91690	1	ro
ning	91094	1	zh
teng	87019	1	zh
øy	83857	1	fi
py	83171	1	ja
lia	82596	1	zh
sa	78754	1	zh
nuo	75773	1	zh
juan	72995	1	zh
en	69352	1	zh
rui	68761	1	zh
rao	68192	1	zh
ʐ	67002	2	lv,vi
zun	66700	1	zh
P	65856	1	zh
cu	65180	1	zh
run	64717	1	zh
chui	62586	1	zh
qiong	61316	1	zh
bin	60555	1	zh
A	59990	1	zh
aa	59096	1	da
sou	57627	1	zh
sang	57419	1	zh
:	57258	9	de,en,fr,it,ko,pl,ru,vi,zh
C	56937	1	zh
kua	56680	1	zh
ruan	56255	1	zh
chai	55440	1	zh
mie	54752	1	zh
sao	54239	1	zh
zang	53671	1	zh
I	51273	1	zh
shua	50418	1	zh
qia	49022	1	zh
T	47437	1	zh
niao	47034	1	zh
beng	46199	1	zh
sen	46172	1	zh
D	46075	1	zh
yɪ	45631	1	ro
G	45229	1	zh
gun	45087	1	zh
O	44713	1	zh
S	42847	1	zh
nie	41260	1	zh
diu	38793	1	zh
eə	38317	10	bg,da,de,el,fr,it,nl,ru,sv,vi
B	36946	1	zh
iəɜ	35842	1	vi
E	35397	1	zh
ʊə	34684	7	bg,de,el,fr,ru,sv,vi
fo	34007	1	zh
χ	33966	2	id,sk
M	33776	1	zh
pen	31532	1	zh
zuan	30605	1	zh
my	30140	1	ja
nuan	29490	1	zh
ga	29475	1	zh
keng	27109	1	zh
R	26619	1	zh
N	25073	1	zh
tun	23962	1	zh
ca	23879	1	zh
F	23217	1	zh
—	22261	6	de,en,fr,ru,vi,zh
seng	21521	1	zh
L	20878	1	zh
zei	20653	1	zh
K	20283	1	zh
V	19396	1	zh
H	19286	1	zh
ang	16986	1	zh
weng	16867	1	zh
7	16683	2	vi,zh
cou	16443	1	zh
ɐi	15211	1	ko
shai	15008	1	zh
U	14673	1	zh
nang	12389	1	zh
W	12362	1	zh
;	11354	5	de,en,ko,ru,vi
chuo	11270	1	zh
Y	10968	1	zh
Q	10560	1	zh
pie	10521	1	zh
ntɕ	10494	1	ko
cuan	10373	1	zh
chuai	9835	1	zh
ɐtɕ	9153	1	ko
iy	9136	1	fi
yo	8939	1	zh
dei	8813	1	zh
zhuai	8678	1	zh
ns	8338	1	ko
'	8315	1	zh
nve	7358	1	zh
nen	6845	1	zh
ɐɡ	6769	1	ko
J	6491	1	zh
ʌi	6461	1	ko
X	6444	1	zh
shuan	6260	1	zh
aʊɜ	5735	1	vi
np	5355	1	ko
nd	5170	1	ko
jiong	5164	1	zh
nh	4839	1	ko
ɐd	4769	1	ko
eɡ	4491	1	ko
ɐs	4417	1	ko
ɫtɕ	4343	1	ko
Z	4203	1	zh
dy	4129	1	ja
pou	4024	1	zh
ʌɡ	4003	1	ko
ɔɔ	3821	1	da
miu	3792	1	zh
ɐp	3569	1	ko
oɡ	3506	1	ko
ɐh	3495	1	ko
ntʃ	3319	1	ko
etɕ	3311	1	ko
ʌtɕ	3252	1	ko
os	3032	1	ko
ɫɡ	2820	1	ko
itɕ	2786	1	ko
ed	2732	1	ko
ɫs	2730	1	ko
ɫh	2594	1	ko
otɕ	2450	1	ko
iɾ	2444	1	ko
ɫp	2435	1	ko
iɡ	2339	1	ko
ʌh	2303	1	ko
oh	2297	1	ko
ɯɾ	2169	1	ko
es	2152	2	ko,ru
ʌs	2078	1	ko
utɕ	2056	1	ko
id	2047	1	ko
ɫd	1907	1	ko
ɫɾ	1896	1	ko
ɛi	1882	1	ko
ɛs	1835	1	ko
ʌp	1822	1	ko
ɐtʃ	1788	1	ko
nt	1760	2	en,ko
uɡ	1747	1	ko
ɫt	1743	1	ko
ep	1662	1	ko
is	1639	1	ko
ud	1619	1	ko
cen	1601	1	zh
od	1580	1	ko
ɛtʃ	1579	1	ko
eh	1540	1	ko
us	1510	1	ko
ip	1503	1	ko
ɛɡ	1488	1	ko
ɛtɕ	1488	1	ko
ʌd	1486	1	ko
nph	1479	1	ko
op	1360	1	ko
ɫq	1325	1	ko
0	1277	1	zh
nkh	1248	1	ko
ih	1172	1	ko
ŋɡ	1154	1	ko
ɫtʃ	1068	1	ko
up	1015	1	ko
ɐt	933	1	ko
jɡ	880	1	ko
uh	847	1	ko
ʌt	831	1	ko
ŋi	778	1	ko
qq	769	1	ko
it	749	1	ko
itʃ	748	1	ko
etʃ	746	1	ko
ʌtʃ	719	1	ko
js	708	1	ko
qtɕ	702	1	ko
ɐkh	701	1	ko
ɛp	699	1	ko
ɐɾ	658	1	ko
nq	656	1	ko
otʃ	654	1	ko
ɛd	649	1	ko
jtɕ	641	1	ko
et	638	1	ko
ŋs	583	1	ko
ɐph	576	1	ko
ot	540	1	ko
qs	485	1	ko
ɛh	484	1	ko
ŋtɕ	480	1	ko
·	468	1	zh
mtɕ	444	1	ko
chua	417	1	zh
əʊɜ	417	1	vi
ʌɾ	413	1	ko
iph	412	1	ko
ɫph	411	1	ko
mɡ	403	1	ko
eph	402	1	ko
utʃ	401	1	ko
qt	395	1	ko
ɐq	386	1	ko
ʍ	356	1	vi
ʌph	346	1	ko
ŋd	331	1	ko
ms	325	1	ko
ɯi	321	1	ko
uph	314	1	ko
jp	300	1	ko
8	283	1	zh
ŋh	272	1	ko
jh	272	1	ko
ʌkh	260	1	ko
ææ	259	2	en,lv
ekh	259	1	ko
ŋp	256	1	ko
ɯp	255	1	ko
ut	251	1	ko
ɯtɕ	244	1	ko
ɯɡ	243	1	ko
9	242	1	zh
okh	239	1	ko
mp	239	1	ko
jtʃ	233	1	ko
oph	233	1	ko
oq	228	1	ko
qp	227	1	ko
ɯs	226	1	ko
eq	200	1	ko
jd	195	1	ko
ŋtʃ	191	1	ko
ɛt	190	1	ko
iq	188	1	ko
shei	186	1	zh
ikh	185	1	ko
mh	184	1	ko
ɛq	184	1	ko
ɫkh	178	1	ko
md	168	1	ko
jt	165	1	ko
ɹɹ	164	1	mt
ɛph	162	1	ko
ukh	145	1	ko
ŋt	142	1	ko
mph	136	1	ko
nou	131	1	zh
qtʃ	124	1	ko
ʌq	123	1	ko
ty	119	1	ja
ɯtʃ	118	1	ko
pq	109	1	ko
ɯt	106	1	ko
mt	105	1	ko
ŋph	102	1	ko
ɛkh	92	1	ko
mtʃ	88	1	ko
ptɕ	83	1	ko
oɾ	81	1	ko
pp	78	1	ko
ɯq	78	1	ko
ɛɾ	78	1	ko
pt	77	1	ko
jph	77	1	ko
uq	76	1	ko
uɾ	73	1	ko
jq	68	1	ko
qph	67	1	ko
ɯd	65	1	ko
ɯh	65	1	ko
ŋkh	56	1	ko
ɬ	56	4	en,fr,ru,vi
ps	54	1	ko
eɾ	49	1	ko
qkh	47	1	ko
ɯph	46	1	ko
ɯkh	38	1	ko
mkh	36	1	ko
ptʃ	34	1	ko
jkh	30	1	ko
den	28	1	zh
ŋq	26	1	ko
dia	23	1	zh
mq	20	1	ko
ɐɐ	20	2	en,ru
jɾ	19	1	ko
pph	8	1	ko
pkh	6	1	ko
mk	2	2	en,ru
əb	2	1	en
zʌ	1	1	en
vs	1	1	en
tɹ	1	1	en
km	1	1	en
ʊɜ	1	1	vi
om	1	1	ru
jʌ	1	1	ru
oɭ	1	1	ru
ɾv	1	1	de
